<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xlink="http://www.w3.org/1999/xlink">
    <fo:layout-master-set>
        <fo:simple-page-master master-name="first"
                               margin-right=".25in"
                               margin-left=".25in"
                               margin-bottom=".25in"
                               margin-top=".25in"
                               page-width="8.5in"
                               page-height="11in">
            <fo:region-body margin-top="0"/>
            <fo:region-before extent="0"/>
            <fo:region-after extent="0"/>
        </fo:simple-page-master>
    </fo:layout-master-set>

    <fo:page-sequence master-reference="first">
        <fo:flow flow-name="xsl-region-body">
            <fo:block>
                <fo:instream-foreign-object>
                    <svg viewBox="0 0 800 1050" xmlns="http://www.w3.org/2000/svg" width="8in" height="10.5in" xml:space="preserve">
                        <g style="fill:none;stroke:blue">
                            <rect x="0" y="0" width="800" height="1050"/>
                            <rect x="10" y="10" width="250" height="250"/>
                            <text x="12" y="20">Hello</text>
                        </g>
                    </svg>
                </fo:instream-foreign-object>
            </fo:block>
        </fo:flow>
    </fo:page-sequence>
</fo:root>
