<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xlink="http://www.w3.org/1999/xlink">
    <fo:layout-master-set>
        <fo:simple-page-master master-name="first"
                               margin-right=".5in"
                               margin-left=".5in"
                               margin-bottom=".5in"
                               margin-top=".5in"
                               page-width="8.5in"
                               page-height="11in">
            <fo:region-body margin-top=".5in"/>
            <fo:region-before extent=".5in"/>
            <fo:region-after extent=".5in"/>
        </fo:simple-page-master>
    </fo:layout-master-set>

    <fo:page-sequence master-reference="first">
        <fo:instream-foreign-object>
            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="40" xml:space="preserve">
              <g style="fill:none;stroke:yellow">
                 <rect x="0" y="0" width="25" height="25"/>
                 <image xlink:href="file:boxes.svg" x="10" y="10" width="20" height="20"/>
              </g>
              <g>
                <use xlink:href="file:ref.svg#FOP" transform="scale(1.5)" x="12" y="25"/>
              </g>
            </svg>
        </fo:instream-foreign-object>
    </fo:page-sequence>
</fo:root>
